<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Movie" customClass="MoviesViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-16-Scz">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryMovieCell" rowHeight="137" id="7gD-EU-Prs" customClass="CategoryMovieTableViewCell" customModule="MoVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gD-EU-Prs" id="9PH-xn-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-eh-d99">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="n74-bd-bib">
                                                        <size key="itemSize" width="133" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="7r1-lH-A8f" customClass="MovieCollectionViewCell" customModule="MoVision" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.5" width="133" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-b7-IVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vxp-b7-IVv" firstAttribute="leading" secondItem="7r1-lH-A8f" secondAttribute="leading" id="BXf-rF-Nue"/>
                                                                <constraint firstItem="vxp-b7-IVv" firstAttribute="top" secondItem="7r1-lH-A8f" secondAttribute="top" id="Lwb-5M-VcF"/>
                                                                <constraint firstAttribute="bottom" secondItem="vxp-b7-IVv" secondAttribute="bottom" id="l86-2s-pds"/>
                                                                <constraint firstAttribute="trailing" secondItem="vxp-b7-IVv" secondAttribute="trailing" id="oYQ-O0-EXD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="moviePosterImageView" destination="vxp-b7-IVv" id="OBg-OK-Etu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7gD-EU-Prs" id="tyx-No-1Wm"/>
                                                        <outlet property="delegate" destination="7gD-EU-Prs" id="yZA-tx-Ltu"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkN-eh-d99" firstAttribute="leading" secondItem="9PH-xn-YtN" secondAttribute="leading" id="Y0i-pB-vOR"/>
                                                <constraint firstItem="lkN-eh-d99" firstAttribute="top" secondItem="9PH-xn-YtN" secondAttribute="top" id="chb-Tp-QpU"/>
                                                <constraint firstAttribute="bottom" secondItem="lkN-eh-d99" secondAttribute="bottom" id="qOW-uf-KQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="lkN-eh-d99" secondAttribute="trailing" id="wuB-uw-M59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="moviesCollectionView" destination="lkN-eh-d99" id="aQF-RZ-GYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZdU-h9-vhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6kM-ax-SL6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hCV-16-Scz" secondAttribute="trailing" constant="16" id="ZkP-1w-jyu"/>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="moO-Rb-Mxj"/>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ylH-Uk-85m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="acW-dT-cKf" userLabel="Movies"/>
                    <connections>
                        <outlet property="moviesTableView" destination="hCV-16-Scz" id="HyY-BU-qOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Third-->
        <scene sceneID="fIU-gH-6Ah">
            <objects>
                <viewController id="Vyb-eO-X9F" userLabel="Third" customClass="ThirdViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWv-k6-3Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-kZ-hxN">
                                <rect key="frame" x="106" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-Yf-NPf">
                                <rect key="frame" x="87.5" y="363" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahg-kZ-hxN" firstAttribute="centerY" secondItem="VWv-k6-3Va" secondAttribute="centerY" id="I8j-Hu-hjD"/>
                            <constraint firstItem="H7H-Yf-NPf" firstAttribute="top" secondItem="Ahg-kZ-hxN" secondAttribute="bottom" constant="8" symbolic="YES" id="OyD-g8-CvW"/>
                            <constraint firstItem="H7H-Yf-NPf" firstAttribute="centerX" secondItem="Ahg-kZ-hxN" secondAttribute="centerX" id="h2R-dm-g9s"/>
                            <constraint firstItem="Ahg-kZ-hxN" firstAttribute="centerX" secondItem="VWv-k6-3Va" secondAttribute="centerX" id="zSy-Fa-Vup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOo-bO-23R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="Y52-qr-cBc" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC3-1h-XA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TVShowsViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-p2-fE7">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTVCell" rowHeight="137" id="3oa-SP-3Lm" customClass="CategoryTVTableViewCell" customModule="MoVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oa-SP-3Lm" id="lgW-xY-STb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-qh-E4g" userLabel="TV Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4hG-NG-ecf">
                                                        <size key="itemSize" width="133" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="MKi-5v-YiQ" customClass="TVCollectionViewCell" customModule="MoVision" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.5" width="133" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-yM-0sx" userLabel="TV Poster Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="xWv-yM-0sx" firstAttribute="top" secondItem="MKi-5v-YiQ" secondAttribute="top" id="3Jk-q2-7JM"/>
                                                                <constraint firstItem="xWv-yM-0sx" firstAttribute="leading" secondItem="MKi-5v-YiQ" secondAttribute="leading" id="M2T-ef-NK6"/>
                                                                <constraint firstAttribute="trailing" secondItem="xWv-yM-0sx" secondAttribute="trailing" id="gqn-A6-aPJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xWv-yM-0sx" secondAttribute="bottom" id="wNj-73-iBA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tvPosterImageView" destination="xWv-yM-0sx" id="ftH-aG-i3u"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3oa-SP-3Lm" id="oT3-cO-Md5"/>
                                                        <outlet property="delegate" destination="3oa-SP-3Lm" id="ZYq-jZ-aVb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDe-qh-E4g" firstAttribute="top" secondItem="lgW-xY-STb" secondAttribute="top" id="B5b-2r-liX"/>
                                                <constraint firstAttribute="bottom" secondItem="IDe-qh-E4g" secondAttribute="bottom" id="COX-Vh-qtu"/>
                                                <constraint firstAttribute="trailing" secondItem="IDe-qh-E4g" secondAttribute="trailing" id="eau-KX-pQE"/>
                                                <constraint firstItem="IDe-qh-E4g" firstAttribute="leading" secondItem="lgW-xY-STb" secondAttribute="leading" id="odF-uD-6kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvCollectionView" destination="IDe-qh-E4g" id="KBE-Dg-DyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gnQ-WO-l3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hsT-p2-fE7" secondAttribute="trailing" constant="16" id="4nB-WW-Zhu"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DCf-84-9sO"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="gTJ-Hk-H0n"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lmO-fE-hSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" image="second" id="cPa-gy-q4n" userLabel="TVShows"/>
                    <connections>
                        <outlet property="tvShowsTableView" destination="hsT-p2-fE7" id="WaJ-A9-XfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Vyb-eO-X9F" kind="relationship" relationship="viewControllers" id="nEm-7M-dHW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
