<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Movie" customClass="MoviesViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-16-Scz">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryMovieCell" rowHeight="137" id="7gD-EU-Prs" customClass="CategoryMovieTableViewCell" customModule="MoVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gD-EU-Prs" id="9PH-xn-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-eh-d99">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="n74-bd-bib">
                                                        <size key="itemSize" width="133" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="7r1-lH-A8f" customClass="MovieCollectionViewCell" customModule="MoVision" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.5" width="133" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-b7-IVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vxp-b7-IVv" firstAttribute="leading" secondItem="7r1-lH-A8f" secondAttribute="leading" id="BXf-rF-Nue"/>
                                                                <constraint firstItem="vxp-b7-IVv" firstAttribute="top" secondItem="7r1-lH-A8f" secondAttribute="top" id="Lwb-5M-VcF"/>
                                                                <constraint firstAttribute="bottom" secondItem="vxp-b7-IVv" secondAttribute="bottom" id="l86-2s-pds"/>
                                                                <constraint firstAttribute="trailing" secondItem="vxp-b7-IVv" secondAttribute="trailing" id="oYQ-O0-EXD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="moviePosterImageView" destination="vxp-b7-IVv" id="OBg-OK-Etu"/>
                                                                <segue destination="ddD-a4-1dJ" kind="show" identifier="movieSegue" id="dz8-BF-TQb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7gD-EU-Prs" id="tyx-No-1Wm"/>
                                                        <outlet property="delegate" destination="7gD-EU-Prs" id="yZA-tx-Ltu"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lkN-eh-d99" firstAttribute="leading" secondItem="9PH-xn-YtN" secondAttribute="leading" id="Y0i-pB-vOR"/>
                                                <constraint firstItem="lkN-eh-d99" firstAttribute="top" secondItem="9PH-xn-YtN" secondAttribute="top" id="chb-Tp-QpU"/>
                                                <constraint firstAttribute="bottom" secondItem="lkN-eh-d99" secondAttribute="bottom" id="qOW-uf-KQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="lkN-eh-d99" secondAttribute="trailing" id="wuB-uw-M59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="moviesCollectionView" destination="lkN-eh-d99" id="aQF-RZ-GYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZdU-h9-vhX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cDe-Tx-qji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6kM-ax-SL6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hCV-16-Scz" secondAttribute="trailing" constant="16" id="ZkP-1w-jyu"/>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="moO-Rb-Mxj"/>
                            <constraint firstItem="hCV-16-Scz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ylH-Uk-85m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="acW-dT-cKf" userLabel="Movies"/>
                    <navigationItem key="navigationItem" id="iVg-MX-NJy"/>
                    <connections>
                        <outlet property="moviesTableView" destination="hCV-16-Scz" id="HyY-BU-qOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="fRe-gr-RoF">
            <objects>
                <viewController storyboardIdentifier="DetailViewViewController" id="ddD-a4-1dJ" customClass="DetailViewViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofY-H1-hYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-r3-xAa">
                                <rect key="frame" x="50" y="69" width="275" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KMr-Cn-VgH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-Ac-gmO">
                                <rect key="frame" x="50" y="294" width="275" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-Qq-NUf">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-ZW-ZGW">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-0h-eZR">
                                                <rect key="frame" x="141.5" y="0.0" width="133.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-HK-qRC">
                                        <rect key="frame" x="0.0" y="30.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-Gm-jeL">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05/05/2019" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Qt-j1A">
                                                <rect key="frame" x="143.5" y="0.0" width="131.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-Th-Ja8">
                                        <rect key="frame" x="0.0" y="61" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-St-SJk">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-ov-znh">
                                                <rect key="frame" x="143" y="0.0" width="132" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-q7-mcp">
                                <rect key="frame" x="150" y="390.5" width="75" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-I6-J8e">
                                <rect key="frame" x="50" y="414" width="275" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-ER-ou2">
                                <rect key="frame" x="162" y="247" width="50" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favButtonClicked:" destination="ddD-a4-1dJ" eventType="touchUpInside" id="TER-s7-Gc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ie-r3-xAa" firstAttribute="leading" secondItem="Rx9-Ac-gmO" secondAttribute="leading" id="1fC-7H-Ab7"/>
                            <constraint firstItem="V13-tH-ejO" firstAttribute="trailing" secondItem="h5a-ER-ou2" secondAttribute="trailing" constant="163" id="2Hf-2l-vOl"/>
                            <constraint firstItem="w8i-q7-mcp" firstAttribute="centerX" secondItem="Rx9-Ac-gmO" secondAttribute="centerX" id="3em-Tq-e6Q"/>
                            <constraint firstItem="6Ie-r3-xAa" firstAttribute="leading" secondItem="bCA-I6-J8e" secondAttribute="leading" id="EJD-XX-WI2"/>
                            <constraint firstAttribute="bottom" secondItem="bCA-I6-J8e" secondAttribute="bottom" constant="65" id="Ivr-vd-BWX"/>
                            <constraint firstItem="6Ie-r3-xAa" firstAttribute="top" secondItem="V13-tH-ejO" secondAttribute="top" constant="5" id="K8y-sW-qho"/>
                            <constraint firstItem="bCA-I6-J8e" firstAttribute="top" secondItem="w8i-q7-mcp" secondAttribute="bottom" constant="5" id="Kns-w0-FK9"/>
                            <constraint firstItem="Rx9-Ac-gmO" firstAttribute="leading" secondItem="V13-tH-ejO" secondAttribute="leading" constant="50" id="Q68-7a-d6v"/>
                            <constraint firstItem="Rx9-Ac-gmO" firstAttribute="top" secondItem="h5a-ER-ou2" secondAttribute="bottom" constant="17" id="RtO-1b-jPx"/>
                            <constraint firstItem="w8i-q7-mcp" firstAttribute="leading" secondItem="V13-tH-ejO" secondAttribute="leading" constant="150" id="TQ7-v1-2iu"/>
                            <constraint firstItem="6Ie-r3-xAa" firstAttribute="trailing" secondItem="bCA-I6-J8e" secondAttribute="trailing" id="TsF-1u-P67"/>
                            <constraint firstItem="w8i-q7-mcp" firstAttribute="top" secondItem="Rx9-Ac-gmO" secondAttribute="bottom" constant="15" id="Wbk-pU-1Er"/>
                            <constraint firstItem="V13-tH-ejO" firstAttribute="trailing" secondItem="Rx9-Ac-gmO" secondAttribute="trailing" constant="50" id="WkE-S1-1tt"/>
                            <constraint firstItem="6Ie-r3-xAa" firstAttribute="trailing" secondItem="Rx9-Ac-gmO" secondAttribute="trailing" id="YdJ-la-kaq"/>
                            <constraint firstItem="h5a-ER-ou2" firstAttribute="top" secondItem="6Ie-r3-xAa" secondAttribute="bottom" constant="8" id="f5o-vI-cZP"/>
                            <constraint firstItem="Rx9-Ac-gmO" firstAttribute="top" secondItem="h5a-ER-ou2" secondAttribute="bottom" constant="17" id="lo0-AT-uvE"/>
                            <constraint firstAttribute="bottom" secondItem="w8i-q7-mcp" secondAttribute="bottom" constant="258" id="sgb-C4-KvK"/>
                            <constraint firstItem="h5a-ER-ou2" firstAttribute="leading" secondItem="V13-tH-ejO" secondAttribute="leading" constant="162" id="ufI-94-LW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V13-tH-ejO"/>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="h5a-ER-ou2" id="B8H-TI-zTi"/>
                        <outlet property="overviewTextView" destination="bCA-I6-J8e" id="Nwc-sy-o9l"/>
                        <outlet property="posterImageView" destination="6Ie-r3-xAa" id="8kh-9R-jpw"/>
                        <outlet property="releaseDateTextField" destination="HbH-Qt-j1A" id="gHI-qn-BSL"/>
                        <outlet property="titleTextField" destination="3Uz-0h-eZR" id="HBi-Uy-7Ou"/>
                        <outlet property="votesTextField" destination="N9G-ov-znh" id="w3f-jR-ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-Te-iBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="53.523238380809602"/>
        </scene>
        <!--Item-->
        <scene sceneID="F9D-cl-WoX">
            <objects>
                <navigationController id="MMf-cK-XNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JTY-NH-5pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf8-mP-ung">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I0f-Jq-PqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwD-yL-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-321"/>
        </scene>
        <!--Item-->
        <scene sceneID="JwR-4b-FKp">
            <objects>
                <navigationController id="EHj-5A-bif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ahs-sl-y9p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmi-x1-buA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vyb-eO-X9F" kind="relationship" relationship="rootViewController" id="DSs-eq-q77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-Fo-2Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1152"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fIU-gH-6Ah">
            <objects>
                <viewController id="Vyb-eO-X9F" userLabel="Favorites" customClass="FavoritesViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWv-k6-3Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-a9-dHb">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryFavoriteCell" rowHeight="95" id="uis-Wn-Amt" customClass="CategoryFavoriteTableViewCell" customModule="MoVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uis-Wn-Amt" id="bFW-E6-aKf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-Qn-lCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Rzs-pD-QGh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-pR-hlM">
                                                    <rect key="frame" x="78" y="35" width="250" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oj7-Qn-lCM" firstAttribute="top" secondItem="bFW-E6-aKf" secondAttribute="top" id="5nj-Vb-F8o"/>
                                                <constraint firstAttribute="bottom" secondItem="Oj7-Qn-lCM" secondAttribute="bottom" id="ZPw-Ed-djd"/>
                                                <constraint firstItem="ADd-pR-hlM" firstAttribute="trailing" secondItem="bFW-E6-aKf" secondAttribute="trailingMargin" id="eBp-s5-bSh"/>
                                                <constraint firstItem="Oj7-Qn-lCM" firstAttribute="leading" secondItem="bFW-E6-aKf" secondAttribute="leading" id="f9G-S9-HL8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ADd-pR-hlM" secondAttribute="bottom" constant="25" id="i9e-5d-4RK"/>
                                                <constraint firstItem="ADd-pR-hlM" firstAttribute="top" secondItem="bFW-E6-aKf" secondAttribute="topMargin" constant="24" id="vJC-hs-clL"/>
                                                <constraint firstItem="ADd-pR-hlM" firstAttribute="leading" secondItem="Oj7-Qn-lCM" secondAttribute="trailing" id="zKU-JA-Juy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Oj7-Qn-lCM" id="DOs-f7-jd1"/>
                                            <outlet property="titleLabel" destination="ADd-pR-hlM" id="EU6-Wa-Od5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vyb-eO-X9F" id="mit-WM-UNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmA-a9-dHb" firstAttribute="bottom" secondItem="FOo-bO-23R" secondAttribute="bottom" id="BmI-HW-LmK"/>
                            <constraint firstItem="zmA-a9-dHb" firstAttribute="top" secondItem="FOo-bO-23R" secondAttribute="top" id="eFr-mk-2o7"/>
                            <constraint firstItem="FOo-bO-23R" firstAttribute="trailing" secondItem="zmA-a9-dHb" secondAttribute="trailing" constant="16" id="mZT-ic-Qdn"/>
                            <constraint firstItem="zmA-a9-dHb" firstAttribute="leading" secondItem="FOo-bO-23R" secondAttribute="leading" constant="16" id="s3e-bJ-OMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOo-bO-23R"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y52-qr-cBc" userLabel="Favorites"/>
                    <navigationItem key="navigationItem" id="bUC-LP-5Mi"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="zmA-a9-dHb" id="F48-VS-1oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC3-1h-XA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1151.8740629685158"/>
        </scene>
        <!--Item-->
        <scene sceneID="QGb-gQ-zfo">
            <objects>
                <navigationController id="AAG-Ig-Xj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tdF-lM-QIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5A-EF-4Az">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="d9f-wB-S4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDj-ed-Z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="406"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TVShowsViewController" customModule="MoVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-p2-fE7">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTVCell" rowHeight="137" id="3oa-SP-3Lm" customClass="CategoryTVTableViewCell" customModule="MoVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oa-SP-3Lm" id="lgW-xY-STb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-qh-E4g" userLabel="TV Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4hG-NG-ecf">
                                                        <size key="itemSize" width="133" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="MKi-5v-YiQ" customClass="TVCollectionViewCell" customModule="MoVision" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.5" width="133" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-yM-0sx" userLabel="TV Poster Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="xWv-yM-0sx" firstAttribute="top" secondItem="MKi-5v-YiQ" secondAttribute="top" id="3Jk-q2-7JM"/>
                                                                <constraint firstItem="xWv-yM-0sx" firstAttribute="leading" secondItem="MKi-5v-YiQ" secondAttribute="leading" id="M2T-ef-NK6"/>
                                                                <constraint firstAttribute="trailing" secondItem="xWv-yM-0sx" secondAttribute="trailing" id="gqn-A6-aPJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xWv-yM-0sx" secondAttribute="bottom" id="wNj-73-iBA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tvPosterImageView" destination="xWv-yM-0sx" id="ftH-aG-i3u"/>
                                                                <segue destination="ddD-a4-1dJ" kind="show" identifier="tvSegue" id="7mL-ut-Thx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3oa-SP-3Lm" id="oT3-cO-Md5"/>
                                                        <outlet property="delegate" destination="3oa-SP-3Lm" id="ZYq-jZ-aVb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDe-qh-E4g" firstAttribute="top" secondItem="lgW-xY-STb" secondAttribute="top" id="B5b-2r-liX"/>
                                                <constraint firstAttribute="bottom" secondItem="IDe-qh-E4g" secondAttribute="bottom" id="COX-Vh-qtu"/>
                                                <constraint firstAttribute="trailing" secondItem="IDe-qh-E4g" secondAttribute="trailing" id="eau-KX-pQE"/>
                                                <constraint firstItem="IDe-qh-E4g" firstAttribute="leading" secondItem="lgW-xY-STb" secondAttribute="leading" id="odF-uD-6kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvCollectionView" destination="IDe-qh-E4g" id="KBE-Dg-DyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gnQ-WO-l3K"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bce-jY-Jc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hsT-p2-fE7" secondAttribute="trailing" constant="16" id="4nB-WW-Zhu"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DCf-84-9sO"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="gTJ-Hk-H0n"/>
                            <constraint firstItem="hsT-p2-fE7" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lmO-fE-hSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" image="second" id="cPa-gy-q4n" userLabel="TVShows"/>
                    <navigationItem key="navigationItem" id="KFh-yQ-do3"/>
                    <connections>
                        <outlet property="tvShowsTableView" destination="hsT-p2-fE7" id="WaJ-A9-XfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMf-cK-XNd" kind="relationship" relationship="viewControllers" id="qXH-aR-3qa"/>
                        <segue destination="AAG-Ig-Xj3" kind="relationship" relationship="viewControllers" id="Tj2-Do-7WJ"/>
                        <segue destination="EHj-5A-bif" kind="relationship" relationship="viewControllers" id="Tep-qO-bcs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholder" width="1500" height="1500"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7mL-ut-Thx"/>
    </inferredMetricsTieBreakers>
</document>
